{
    "name": "shopify-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "node server.js",
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.12"
    },
    "dependencies": {
        "aws-sdk": "^2.987.0",
        "cookie-session": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "helmet": "^4.6.0",
        "mysql2": "^2.3.0",
        "passport": "^0.4.1",
        "passport-google-oauth20": "^2.0.0",
        "redis": "^3.1.2",
        "sequelize": "^6.6.5",
        "uuid": "^8.3.2"
    }
}
